body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container {
    flex: 1;
}

.wrapper {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 200px;
}

.header {
    background-color: #1f2937;
    height: 50px;
    color: #F9FAF8;
}

.header .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 700;
}

.header ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
    font-size: 18px;
}

.header ul li a {
    text-decoration: none;
    color: #E5E7EB;
}

.hero {
    min-height: 400px;
    background-color: #1f2937;
    padding: 50px 0px;
}

.hero-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 300px;
}

.hero-text {
    max-width: 500px;
    flex: 1;
}

.hero-text h1 {
    max-width: 500px;
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin-bottom: 0;
}

.hero-text p {
    color: #E5E7EB;
    font-size: 18px;
    margin-top: 0;
}

.hero-text button {
    background-color: #3882F6;
    color: white;
    border: none;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 16px;
    border-radius: 10px;
}
.hero-image img{
    border-radius: 8px;
}

.feature {
    padding: 30px 0 100px 0;
    background-color: white;
}

.feature-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top h1 {
    font-size: 36px;
    font-weight: 900;
    color: #1f2937;
}

.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.card {
    text-align: center;
    width: 175px;
    padding: 40px 0;
    font-size:24px;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.box {
    width: 175px;
    height: 175px;
    border: 5px solid #1f2937;
    border-radius: 12px;
    margin: 0 auto;
}

.card p {
    color: #6B7280;
}

.quote-section {
    padding: 120px 0;
    background-color: #e5e7eb;
    color: #1f2937;
}

.quote-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 100;
    max-width: 800px;
}

.quote-author {
    max-width: 800px;
    width: 100%;
    text-align: right;
    font-weight: bold;
    font-size: 24px;
    max-width: 800px;
}

.quote p,
.quote-author p {
    margin: 0;
}

.cta {
    padding: 120px 0;
    background-color: white;
}

.cta-box {
    background-color: #3882F6;
    border-radius: 12px;
}

.cta-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 120px;
    flex-wrap: wrap;
}

.cta-alert p {
    margin: 0;
    color: #E5E7EB;
}

.cta-head {
    color: white;
    font-size: 25px;
    font-weight: bold;
}

.cta-content button {
    color: white;
    background-color: #3882F6;
    border-radius: 10px;
    border: 3px solid white;
    padding: 10px 30px;
    font-weight: bold;
    font-size: 16px;
}

.footer {
    padding:20px 0;
    text-align: center;
    color:#E5E7EB;
    background-color: #1f2937;
}